<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movie1 (2)' inline='true' name='federated.1713qq50szhaj8129j2nq0ub04xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie1' name='textscan.1ysi1ts1dhpiqz1dq5l7z0lbt28c'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='Movie1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ysi1ts1dhpiqz1dq5l7z0lbt28c' name='Movie1.csv' table='[Movie1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='string' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='First Day' ordinal='12' />
            <column datatype='string' name='First Week' ordinal='13' />
            <column datatype='string' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='string' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='integer' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='string' name='Worldwide Gross' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie1.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie1.csv_92396925A5BE4BE68855ECF5E42A408C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Movie' inline='true' name='federated.0tracwm13dwfoz1cn9l690f11ks1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='textscan.0mdgu121unal5811m1ybq0by1lmi'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='Movie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mdgu121unal5811m1ybq0by1lmi' name='Movie.csv' table='[Movie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='string' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='First Day' ordinal='12' />
            <column datatype='string' name='First Week' ordinal='13' />
            <column datatype='string' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='string' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='integer' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='integer' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='string' name='Worldwide Gross' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' datatype-customized='true' name='[Calculation_285134195078107136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF FLOAT([Worldwide Gross])&gt;FLOAT([Budget])/10000 THEN FLOAT([Worldwide Gross])-FLOAT([Budget]) END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Movie.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie.csv_6BA639F5F59F4BE4B72E6F5FC82622CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='movie_metadata' inline='true' name='federated.010hym01lh4b9410i83jy1ubmiin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.0okh3zo1lso3c51asumax1j81fry'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0okh3zo1lso3c51asumax1j81fry' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_33ABF4C99A2045889D20CDF32BB29A18]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[director_name]' derivation='Attribute' name='[attr:director_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      <group caption='Top Director Set' name='[Top Director Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1255659909880860672]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[director_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945674' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.054326' show-structure='true' />
    </datasource>
    <datasource caption='Movie1' inline='true' name='federated.1lk3gjm1taeju91byv8p41i7gajg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie1' name='textscan.0q9j2x508gjs1s1g8byx81ecekid'>
            <connection class='textscan' directory='C:/Users/Shivam/Downloads' filename='Movie1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q9j2x508gjs1s1g8byx81ecekid' name='Movie1.csv' table='[Movie1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='string' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='First Day' ordinal='12' />
            <column datatype='string' name='First Week' ordinal='13' />
            <column datatype='string' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='string' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='integer' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='string' name='Worldwide Gross' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Movie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie1.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie1.csv_C27EF137CE6949C09B360289BC50F32A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trajectory through the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
          </filter>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[yr:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit generated per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yealry Budgets and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.010hym01lh4b9410i83jy1ubmiin].[avg:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[none:title_year:qk]</rows>
        <cols>([federated.010hym01lh4b9410i83jy1ubmiin].[avg:budget:qk] + [federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Successful Directors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitable Music and Producers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Music]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Music]' derivation='None' name='[none:Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
          </filter>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
              <color column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
              <text column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Music:nk]' />
              <text column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Producer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Directors (Country) and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</rows>
        <cols>([federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk] / [federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Directors (Country) and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk]' direction='DESC' using='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.010hym01lh4b9410i83jy1ubmiin].[none:country:nk] / [federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk])</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tracwm13dwfoz1cn9l690f11ks1].[yr:Release Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tracwm13dwfoz1cn9l690f11ks1].[yr:Release Date:ok]</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Duration of movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.010hym01lh4b9410i83jy1ubmiin].[avg:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.010hym01lh4b9410i83jy1ubmiin].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[avg:duration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Duration of Movie</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie1' name='federated.1lk3gjm1taeju91byv8p41i7gajg' />
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lk3gjm1taeju91byv8p41i7gajg'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Avg' name='[avg:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1lk3gjm1taeju91byv8p41i7gajg].[none:Actors 1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1lk3gjm1taeju91byv8p41i7gajg].[none:Actors 1:nk]'>
            <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lk3gjm1taeju91byv8p41i7gajg].[none:Actors 1:nk]</column>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lk3gjm1taeju91byv8p41i7gajg].[none:Director:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lk3gjm1taeju91byv8p41i7gajg].[avg:Runtime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lk3gjm1taeju91byv8p41i7gajg].[avg:Runtime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lk3gjm1taeju91byv8p41i7gajg].[avg:Runtime:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IMDB Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:actor_1_name:nk]' member='&quot;Will Smith&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[none:title_year:qk]</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Successful Actors and Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' direction='DESC' using='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
          <computed-sort column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]' direction='DESC' using='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk] / [federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk])</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Successful Directors and Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' direction='DESC' using='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]' />
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk] / [federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk])</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
              <text column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Title:nk]</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dialogue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Dialogue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Dialogue]' derivation='None' name='[none:Dialogue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Dialogue:nk]' direction='DESC' using='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Title:nk]' direction='DESC' using='[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]' />
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Production Banner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Dialogue:nk] / [federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Title:nk])</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest earning films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010hym01lh4b9410i83jy1ubmiin].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010hym01lh4b9410i83jy1ubmiin].[avg:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:director_name:nk]' />
              <shape column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[none:movie_title:nk]</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[avg:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Screens and Gross Co-relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overseas Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]' />
              <shape column='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Screens:qk]</rows>
        <cols>[federated.0tracwm13dwfoz1cn9l690f11ks1].[sum:Overseas Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Budget to Profit Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
          </datasources>
          <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
            <column caption='Profit' datatype='real' name='[Calculation_1255659909880860672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG([gross])&gt;=AVG([budget]) THEN AVG([gross])-AVG([budget]) END' />
            </column>
            <column-instance column='[director_name]' derivation='Attribute' name='[attr:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255659909880860672]' derivation='User' name='[usr:Calculation_1255659909880860672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.010hym01lh4b9410i83jy1ubmiin].[attr:director_name:nk]' />
              <lod column='[federated.010hym01lh4b9410i83jy1ubmiin].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010hym01lh4b9410i83jy1ubmiin].[usr:Calculation_1255659909880860672:qk]</rows>
        <cols>[federated.010hym01lh4b9410i83jy1ubmiin].[avg:budget:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' underline='true'>ACTOR&apos;S CAREER(BOLLYWOOD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
      </datasources>
      <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
        <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
        <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='45812' x='500' y='1000'>
              <zone h='6125' id='7' type-v2='title' w='45812' x='500' y='1000'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' type-v2='filter' w='45812' x='500' y='7125'>
              </zone>
              <zone h='84250' id='6' type-v2='layout-basic' w='45812' x='500' y='14750'>
                <zone h='42125' id='8' name='Sheet 1' w='22901' x='500' y='14750'>
                </zone>
                <zone h='42125' id='12' name='Sheet 2' w='22911' x='23401' y='14750'>
                </zone>
                <zone h='42125' id='14' name='Sheet 3' w='22901' x='500' y='56875'>
                </zone>
                <zone h='42125' id='17' name='Sheet 4' w='22911' x='23401' y='56875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='851' h='98000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='53188' x='46312' y='1000'>
              <zone h='98000' id='19' name='Sheet 5' w='15250' x='46312' y='1000'>
                <layout-cache cell-count-w='1' minheight='220' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='599' h='98000' id='20' is-fixed='true' param='C:/Users/Shivam/Desktop/5.jpg' type-v2='bitmap' w='37938' x='61562' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' underline='true'>Actor&apos;s Career </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
      </datasources>
      <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
        <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='48' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='57535' x='500' y='1000'>
                <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='57535' x='500' y='1000'>
                  <zone h='6125' id='21' type-v2='title' w='57535' x='500' y='1000'>
                  </zone>
                  <zone h='91875' id='18' type-v2='layout-basic' w='57535' x='500' y='7125'>
                    <zone h='83090' id='7' param='horz' type-v2='layout-flow' w='57535' x='500' y='15910'>
                      <zone h='83090' id='5' type-v2='layout-basic' w='57535' x='500' y='15910'>
                        <zone h='41547' id='16' name='Sheet 4 (2)' w='28767' x='29268' y='57453'>
                        </zone>
                        <zone h='0' id='52' type-v2='empty' w='-14383' x='14883' y='15910' />
                        <zone h='41547' id='24' name='Sheet 3 (3)' w='28768' x='500' y='57453'>
                        </zone>
                        <zone h='41543' id='47' name='Sheet 1 (2)' w='27938' x='500' y='15910'>
                        </zone>
                        <zone h='41543' id='53' name='Sheet 5 (2)' w='29004' x='28438' y='15910'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8785' id='12' mode='checkdropdown' name='Sheet 3 (3)' param='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' type-v2='filter' w='57535' x='500' y='7125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='45' is-centered='0' is-scaled='1' param='C:/Users/Shivam/Desktop/3.jpg' type-v2='bitmap' w='31465' x='58035' y='1000'>
              </zone>
              <zone h='49000' id='46' is-scaled='1' param='C:/Users/Shivam/Desktop/2.jpg' type-v2='bitmap' w='31465' x='58035' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7625' id='51' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7'>Genre Based Research (Bollywood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Movie' name='federated.0tracwm13dwfoz1cn9l690f11ks1' />
      </datasources>
      <datasource-dependencies datasource='federated.0tracwm13dwfoz1cn9l690f11ks1'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='60750' x='500' y='1000'>
            <zone h='6125' id='21' type-v2='title' w='60750' x='500' y='1000'>
            </zone>
            <zone h='7625' id='8' mode='checkdropdown' name='Sheet 6' param='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Genre:nk]' type-v2='filter' w='60750' x='500' y='7125'>
            </zone>
            <zone h='84250' id='7' param='horz' type-v2='layout-flow' w='60750' x='500' y='14750'>
              <zone h='84250' id='5' type-v2='layout-basic' w='50750' x='500' y='14750'>
                <zone h='42122' id='3' name='Sheet 6' w='25366' x='500' y='14750'>
                </zone>
                <zone h='42122' id='9' name='Sheet 7' w='25384' x='25866' y='14750'>
                </zone>
                <zone h='42128' id='12' name='Sheet 8' w='25366' x='500' y='56872'>
                </zone>
                <zone h='42128' id='15' name='Sheet 9' w='25384' x='25866' y='56872'>
                </zone>
              </zone>
              <zone fixed-size='160' h='84250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='51250' y='14750'>
                <zone h='42125' id='17' name='Sheet 9' pane-specification-id='0' param='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Actors 1:nk]' type-v2='shape' w='10000' x='51250' y='14750'>
                </zone>
                <zone h='42125' id='18' name='Sheet 9' pane-specification-id='0' param='[federated.0tracwm13dwfoz1cn9l690f11ks1].[none:Director:nk]' type-v2='color' w='10000' x='51250' y='56875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='22' is-centered='0' param='C:/Users/Shivam/Desktop/4.jpg' type-v2='bitmap' w='38250' x='61250' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Genre based research</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.010hym01lh4b9410i83jy1ubmiin' />
      </datasources>
      <datasource-dependencies datasource='federated.010hym01lh4b9410i83jy1ubmiin'>
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.010hym01lh4b9410i83jy1ubmiin].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='73188' x='500' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='63188' x='500' y='1000'>
              <zone h='6125' id='7' type-v2='title' w='63188' x='500' y='1000'>
              </zone>
              <zone h='7875' id='13' mode='checkdropdown' name='Sheet 8 (2)' param='[federated.010hym01lh4b9410i83jy1ubmiin].[none:genres - Split 1:nk]' type-v2='filter' w='63188' x='500' y='7125'>
              </zone>
              <zone h='84000' id='6' type-v2='layout-basic' w='63188' x='500' y='15000'>
                <zone h='41991' id='8' name='Sheet 6 (2)' w='31591' x='500' y='15000'>
                </zone>
                <zone h='41991' id='12' name='Sheet 8 (2)' w='31597' x='32091' y='15000'>
                </zone>
                <zone h='42009' id='15' name='Sheet 9 (2)' w='31591' x='500' y='56991'>
                </zone>
                <zone h='42009' id='18' name='Sheet 10' w='31597' x='32091' y='56991'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='63688' y='1000'>
              <zone h='49000' id='14' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.010hym01lh4b9410i83jy1ubmiin].[none:actor_1_name:nk]' type-v2='shape' w='10000' x='63688' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 9 (2)' pane-specification-id='6' param='[federated.010hym01lh4b9410i83jy1ubmiin].[attr:director_name:nk]' type-v2='shape' w='10000' x='63688' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='35' is-scaled='1' param='C:/Users/Shivam/Desktop/4.jpg' type-v2='bitmap' w='25812' x='73688' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
