<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1219.1545                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch?rev=1.1' id='MoviesGenrebasedResearch_16719764755020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlighter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;50 Cent&quot;'>
        <calculation class='tableau' formula='&quot;50 Cent&quot;' />
        <members>
          <member value='&quot;50 Cent&quot;' />
          <member value='&quot;A.J. Buckley&quot;' />
          <member value='&quot;Aaliyah&quot;' />
          <member value='&quot;Aasif Mandvi&quot;' />
          <member value='&quot;Abbie Cornish&quot;' />
          <member value='&quot;Abhishek Bachchan&quot;' />
          <member value='&quot;Abigail Evans&quot;' />
          <member value='&quot;Abigail Spencer&quot;' />
          <member value='&quot;Adam Arkin&quot;' />
          <member value='&quot;Adam Baldwin&quot;' />
          <member value='&quot;Adam Garcia&quot;' />
          <member value='&quot;Adam Goldberg&quot;' />
          <member value='&quot;Adam LeFevre&quot;' />
          <member value='&quot;Adam Sandler&quot;' />
          <member value='&quot;Adam Scott&quot;' />
          <member value='&quot;Adrian Martinez&quot;' />
          <member value='&quot;Adriana Barraza&quot;' />
          <member value='&quot;Adriana Caselotti&quot;' />
          <member value='&quot;Agnes Moorehead&quot;' />
          <member value='&quot;Ahna O&apos;Reilly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='movie_metadata' inline='true' name='federated.16xa1g31lml02l183ucxz0fet941' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.1311up91g8ck1e17lvi5w0y3tkxy'>
            <connection class='textscan' directory='C:/Users/shive/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1311up91g8ck1e17lvi5w0y3tkxy' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_1208090638780887040]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([budget]) &lt;AVG( [gross]) THEN AVG([gross]- [budget])END' />
      </column>
      <column caption='Loss' datatype='integer' name='[Calculation_1208090638781489153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [budget]&gt; [gross]THEN ABS([gross]- [budget])END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1208090638807072772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actor_1_name]= [Parameters].[Parameter 1] THEN TRUE  END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='date' datatype-customized='true' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlighter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;50 Cent&quot;'>
          <calculation class='tableau' formula='&quot;50 Cent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Count of movies in each genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch/70699979?rev=' id='CountofMovies' path='/workbooks/MoviesGenrebasedResearch_16719764755020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.16xa1g31lml02l183ucxz0fet941' />
          </datasources>
          <datasource-dependencies datasource='federated.16xa1g31lml02l183ucxz0fet941'>
            <column-instance column='[__tableau_internal_object_id__].[movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' />
              <wedge-size column='[federated.16xa1g31lml02l183ucxz0fet941].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B:qk]' />
              <text column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' />
              <lod column='[federated.16xa1g31lml02l183ucxz0fet941].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B:qk]' />
              <text column='[federated.16xa1g31lml02l183ucxz0fet941].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_BF598A1A7750447EA6CE4CF3814FB55B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'> Profitable Countries(1936-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch/70699981?rev=' id='ProfitableCountry' path='/workbooks/MoviesGenrebasedResearch_16719764755020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.16xa1g31lml02l183ucxz0fet941' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xa1g31lml02l183ucxz0fet941'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_1208090638780887040]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([budget]) &lt;AVG( [gross]) THEN AVG([gross]- [budget])END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208090638780887040]' derivation='User' name='[usr:Calculation_1208090638780887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16xa1g31lml02l183ucxz0fet941].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16xa1g31lml02l183ucxz0fet941].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[Latitude (generated)]</column>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[Longitude (generated)]</column>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xa1g31lml02l183ucxz0fet941].[none:country:nk]' />
              <lod column='[federated.16xa1g31lml02l183ucxz0fet941].[none:country:nk]' />
              <color column='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' />
              <geometry column='[federated.16xa1g31lml02l183ucxz0fet941].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xa1g31lml02l183ucxz0fet941].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xa1g31lml02l183ucxz0fet941].[Latitude (generated)]</rows>
        <cols>[federated.16xa1g31lml02l183ucxz0fet941].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Highest Earning Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch/69841258?rev=' id='Sheet4' path='/workbooks/MoviesGenrebasedResearch_16719764755020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.16xa1g31lml02l183ucxz0fet941' />
          </datasources>
          <datasource-dependencies datasource='federated.16xa1g31lml02l183ucxz0fet941'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:movie_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:movie_title:nk]' />
              <groupfilter function='member' level='[none:movie_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16xa1g31lml02l183ucxz0fet941].[none:movie_title:nk]' direction='DESC' using='[federated.16xa1g31lml02l183ucxz0fet941].[avg:gross:qk]' />
          <slices>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:movie_title:nk]</column>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk] / [federated.16xa1g31lml02l183ucxz0fet941].[none:movie_title:nk])</rows>
        <cols>[federated.16xa1g31lml02l183ucxz0fet941].[avg:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Verdana'>Successful Directors and Actors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch/70699980?rev=' id='TopDirectors' path='/workbooks/MoviesGenrebasedResearch_16719764755020' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.16xa1g31lml02l183ucxz0fet941' />
          </datasources>
          <datasource-dependencies datasource='federated.16xa1g31lml02l183ucxz0fet941'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_1208090638780887040]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([budget]) &lt;AVG( [gross]) THEN AVG([gross]- [budget])END' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='Attribute' name='[attr:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208090638780887040]' derivation='User' name='[usr:Calculation_1208090638780887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:actor_1_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actor_1_name:nk]' />
              <groupfilter function='member' level='[none:actor_1_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16xa1g31lml02l183ucxz0fet941].[none:actor_1_name:nk]' direction='DESC' using='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' />
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Amal Al-Agroobi&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Andrew Berends&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Harry Gantz&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Jem Cohen&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;U. Roberto Romano&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16xa1g31lml02l183ucxz0fet941].[none:director_name:nk]' direction='DESC' using='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' />
          <filter class='categorical' column='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:actor_1_name:nk]</column>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:director_name:nk]</column>
            <column>[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16xa1g31lml02l183ucxz0fet941].[attr:genres - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$ &lt;Value&gt;:&lt;Computation&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16xa1g31lml02l183ucxz0fet941].[none:director_name:nk] / [federated.16xa1g31lml02l183ucxz0fet941].[none:actor_1_name:nk])</rows>
        <cols>[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>Genre Based Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MoviesGenrebasedResearch/69841259?rev=' id='Dashboard1' path='/workbooks/MoviesGenrebasedResearch_16719764755020' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.16xa1g31lml02l183ucxz0fet941' />
      </datasources>
      <datasource-dependencies datasource='federated.16xa1g31lml02l183ucxz0fet941'>
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16xa1g31lml02l183ucxz0fet941].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone fixed-size='47' h='9290' id='7' is-fixed='true' type-v2='title' w='84761' x='693' y='1351'>
              </zone>
              <zone fixed-size='41' h='8277' id='16' is-fixed='true' mode='checkdropdown' name='Top Directors' param='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' show-apply='true' type-v2='filter' w='84761' x='693' y='10641'>
              </zone>
              <zone h='79731' id='6' type-v2='layout-basic' w='84761' x='693' y='18918'>
                <zone h='39861' id='8' name='Count of Movies' w='40865' x='693' y='18918'>
                </zone>
                <zone h='39870' id='12' name='Profitable Country' w='40865' x='693' y='58779'>
                </zone>
                <zone h='39861' id='15' name='Top Directors' w='43896' x='41558' y='18918'>
                </zone>
                <zone h='39870' id='17' name='Sheet 4' w='43896' x='41558' y='58779'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone fixed-size='485' h='83277' id='11' is-fixed='true' name='Count of Movies' pane-specification-id='0' param='[federated.16xa1g31lml02l183ucxz0fet941].[none:genres - Split 1:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='10979' id='14' name='Profitable Country' pane-specification-id='0' param='[federated.16xa1g31lml02l183ucxz0fet941].[usr:Calculation_1208090638780887040:qk]' type-v2='color' w='13853' x='85454' y='84628'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
